pi_suppress_stderr="n"
pi_failsafe_wait_timeout=2
pi_init_path="%PATH%"
pi_init_env=""
pi_init_cmd="/sbin/init"
pi_ifname=""
pi_ip="192.168.1.1"
pi_netmask="255.255.255.0"
pi_broadcast="192.168.1.255"
pi_preinit_net_messages="n"
pi_preinit_no_failsafe_netmsg="y"
pi_preinit_no_failsafe=""
