# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "openwrt-layer"
BBFILE_PATTERN_openwrt-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openwrt-layer = "8"

LAYERDEPENDS_openwrt-layer = "core openembedded-layer networking-layer"

LAYERSERIES_COMPAT_openwrt-layer = "nanbield scarthgap"
