VIRTUAL-RUNTIME_dev_manager ?= "procd"
VIRTUAL-RUNTIME_login_manager ?= "busybox"
VIRTUAL-RUNTIME_init_manager ?= "procd"
VIRTUAL-RUNTIME_kmod_manager ?= "ubox"
VIRTUAL-RUNTIME_syslog ?= "ubox"
VIRTUAL-RUNTIME_base-utils ?= "busybox"

DISTRO_FEATURES_BACKFILL_CONSIDERED_append = "sysvinit systemd"

INHERIT += "openwrt-kmods openwrt-services"
